{
  "party": "nzfirst",
  "entries": [
    {
      "filename": "home.html",
      "title": "NZ First: home",
      "sourceUrl": "https://www.nzfirst.nz/",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "our_achievements.html",
      "textFile": "our_achievements.txt",
      "title": "NZ First: our_achievements",
      "sourceUrl": "https://www.nzfirst.nz/our_achievements",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "policy.html",
      "textFile": "policy.txt",
      "title": "NZ First: policy",
      "sourceUrl": "https://www.nzfirst.nz/policy",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "principle.html",
      "textFile": "principle.txt",
      "title": "NZ First: principle",
      "sourceUrl": "https://www.nzfirst.nz/principle",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "backing_a_new_zealand_owned_bank.html",
      "textFile": "backing_a_new_zealand_owned_bank.txt",
      "title": "NZ First policy: backing a new zealand owned bank",
      "sourceUrl": "https://www.nzfirst.nz/backing_a_new_zealand_owned_bank",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "break_up_the_supermarket_duopoly.html",
      "textFile": "break_up_the_supermarket_duopoly.txt",
      "title": "NZ First policy: break up the supermarket duopoly",
      "sourceUrl": "https://www.nzfirst.nz/break_up_the_supermarket_duopoly",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "breaking_up_the_gentailers.html",
      "textFile": "breaking_up_the_gentailers.txt",
      "title": "NZ First policy: breaking up the gentailers",
      "sourceUrl": "https://www.nzfirst.nz/breaking_up_the_gentailers",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "citizens_only_voting.html",
      "textFile": "citizens_only_voting.txt",
      "title": "NZ First policy: citizens only voting",
      "sourceUrl": "https://www.nzfirst.nz/citizens_only_voting",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "disestablish_auckland_s_independent_maori_statutory_board.html",
      "textFile": "disestablish_auckland_s_independent_maori_statutory_board.txt",
      "title": "NZ First policy: disestablish auckland s independent maori statutory board",
      "sourceUrl": "https://www.nzfirst.nz/disestablish_auckland_s_independent_maori_statutory_board",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "establishing_a_kiwisaver_generation.html",
      "textFile": "establishing_a_kiwisaver_generation.txt",
      "title": "NZ First policy: establishing a kiwisaver generation",
      "sourceUrl": "https://www.nzfirst.nz/establishing_a_kiwisaver_generation",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "establishing_a_special_economic_zone_at_marsden_point.html",
      "textFile": "establishing_a_special_economic_zone_at_marsden_point.txt",
      "title": "NZ First policy: establishing a special economic zone at marsden point",
      "sourceUrl": "https://www.nzfirst.nz/establishing_a_special_economic_zone_at_marsden_point",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "future_proofing_our_fuel_security.html",
      "textFile": "future_proofing_our_fuel_security.txt",
      "title": "NZ First policy: future proofing our fuel security",
      "sourceUrl": "https://www.nzfirst.nz/future_proofing_our_fuel_security",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "petition_maori_seats_referendum.html",
      "textFile": "petition_maori_seats_referendum.txt",
      "title": "NZ First policy: petition maori seats referendum",
      "sourceUrl": "https://www.nzfirst.nz/petition_maori_seats_referendum",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "referendum_on_maori_seats.html",
      "textFile": "referendum_on_maori_seats.txt",
      "title": "NZ First policy: referendum on maori seats",
      "sourceUrl": "https://www.nzfirst.nz/referendum_on_maori_seats",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "returning_50_of_mining_royalties_to_the_regions.html",
      "textFile": "returning_50_of_mining_royalties_to_the_regions.txt",
      "title": "NZ First policy: returning 50 of mining royalties to the regions",
      "sourceUrl": "https://www.nzfirst.nz/returning_50_of_mining_royalties_to_the_regions",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "the_100bn_new_zealand_future_fund.html",
      "textFile": "the_100bn_new_zealand_future_fund.txt",
      "title": "NZ First policy: the 100bn new zealand future fund",
      "sourceUrl": "https://www.nzfirst.nz/the_100bn_new_zealand_future_fund",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "the_kiwi_kids_grant.html",
      "textFile": "the_kiwi_kids_grant.txt",
      "title": "NZ First policy: the kiwi kids grant",
      "sourceUrl": "https://www.nzfirst.nz/the_kiwi_kids_grant",
      "fetchedAt": "2026-09-05"
    },
    {
      "filename": "withdraw_from_paris_accord.html",
      "textFile": "withdraw_from_paris_accord.txt",
      "title": "NZ First policy: withdraw from paris accord",
      "sourceUrl": "https://www.nzfirst.nz/withdraw_from_paris_accord",
      "fetchedAt": "2026-09-05"
    }
  ]
}